<!doctype html>
<html>
  <head>
    <base href="/">
    <title>Knot Notes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/images/knot-note.ico">
    <!--link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
    <style>
	.icon {
	  width: 48px;
	  height: 48px;
	  vertical-align: bottom;
	}
	.title {
	  color: #369;
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: 250%;
	}
    </style-->
  <link href="styles.63f89531d0dd17602e33.bundle.css" rel="stylesheet"/></head>

  <body>
    <app-root>
   	  <img src="assets/images/knot-note-blue-48x48.png" class="icon">
      <span class="title">Loading Notes...</span>
    	<i class="fa fa-spinner fa-pulse fa-2x fa-fw"></i>
    </app-root>	
  <script type="text/javascript" src="inline.58e3250624e334f02700.bundle.js"></script><script type="text/javascript" src="polyfills.60797fff94325ecb4795.bundle.js"></script><script type="text/javascript" src="scripts.991312650f7a8fd5d631.bundle.js"></script><script type="text/javascript" src="vendor.5ae64861af2f19e8fd3b.bundle.js"></script><script type="text/javascript" src="main.3167328c631986073d45.bundle.js"></script></body>
</html>


