<!DOCTYPE html>
<html>
  <head>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <!--script>document.write('<base href="/" />');</script-->
    <title>Knot Note</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/images/knot-note.ico">
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
    <style>
		.icon {
		  width: 48px;
		  height: 48px;
		  vertical-align: bottom;
		}
		.title {
		  color: #369;
		  font-family: Arial, Helvetica, sans-serif;
		  font-size: 250%;
		}
    </style>
  </head>

  <body>
    <app-root>
   		<img src="assets/images/knot-note-48x48.png" class="icon"><span class="title">Loading Notes...</span>
    	<i class="fa fa-spinner fa-pulse fa-2x fa-fw"></i>
    </app-root>
  <script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="scripts.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
</html>


