<!doctype html>
<html>
  <head>
    <!--script>document.write('<base href="/' + (defined(environment) && environment.production?'knot-notes':'') + ' />');</script-->
    <base href="/" />
    <title>Knot Notes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/images/knot-note.ico">
    <!--link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
    <style>
	.icon {
	  width: 48px;
	  height: 48px;
	  vertical-align: bottom;
	}
	.title {
	  color: #369;
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: 250%;
	}
    </style-->
  <link href="styles.63f89531d0dd17602e33.bundle.css" rel="stylesheet"/></head>

  <body>
    <app-root>
   	  <img src="assets/images/knot-note-blue-48x48.png" class="icon">
      <span class="title">Loading Notes...</span>
    	<i class="fa fa-spinner fa-pulse fa-2x fa-fw"></i>
    </app-root>	
  <script type="text/javascript" src="inline.09bb5f944a2e3e6204dc.bundle.js"></script><script type="text/javascript" src="polyfills.2f0be84250c38f8d1699.bundle.js"></script><script type="text/javascript" src="scripts.ca9bbf12e0b785ee9d30.bundle.js"></script><script type="text/javascript" src="vendor.fd5e40ca53a984a4e561.bundle.js"></script><script type="text/javascript" src="main.eba80d023cf4341bfd7e.bundle.js"></script></body>
</html>


